{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": {
            "separator": "white"
        },
        "constants": [
            "",
            ""
        ]
    },
    "modules": [
        {
            "format": "{user-name}@{host-name}",
            "key": "{$2}{#37} user    ",
            "type": "title"
        },
        {
            //"format": "shaya@shaya82XV",
            "key": "{$2}{#37}󰨇 host    ",
            "type": "host"
        },
        {
            "key": "{$2}{#37} kernel  ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#37}󱑀 uptime  ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#37}󰣇 distro  ",
            "type": "os"
        },
        {
            "key": "{$2}{#37} pckgs   ",
            "type": "packages"
        },
        {
            "key": "{$2}{#37} wm      ",
            "type": "wm"
        },
        {
            "key": "{$2}{#37} term    ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#37} shell   ",
            "type": "shell"
        },
        {
            "key": "{$2}{#37} cpu     ",
            "type": "cpu"
        },
        {
            "key": "{$2}{#37} gpu     ",
            "type": "gpu"
        },
        {
            "key": "{$2}{#37} disk    ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{$2}{#37} memory  ",
            "type": "memory"
        },
        {
            "key": "{$2}{#37} colors  ",
            "type": "colors",
            "symbol": "square"
        },
    ]
}
